{
  "name": "newphotolab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.19.0",
    "bootstrap-social": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade-bootstrap": "^1.0.14",
    "jquery": "^3.5.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "pug": "2.0.0-beta11"
  }
}
